{
  "name": "hapi-guide",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lsxlsxxslxsl/koa2-guide.git",
  "author": "liusixin <fordreamxkhl@163.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "env2": "^2.2.2",
    "hapi": "16",
    "hapi-auth-jwt2": "7",
    "hapi-pagination": "^4.0.0",
    "hapi-swagger": "7",
    "inert": "4",
    "joi": "13",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "package": "^1.0.1",
    "sequelize": "^6.2.3",
    "vision": "4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.1.0"
  }
}
